# QR-Bar-code-Maker-Scanner-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/anb/developers/com/easyqrmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anb/developers/com/easyqrmaker/: QRMakerScanner.java
app/src/main/java/anb/developers/com/easyqrmaker/helpers/constant/: AppConstants.java  ColumnNames.java  IntentKey.java  PreferenceKey.java  TableNames.java
app/src/main/java/anb/developers/com/easyqrmaker/helpers/itemtouch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/anb/developers/com/easyqrmaker/helpers/model/: Code.java  CodeDao.java
app/src/main/java/anb/developers/com/easyqrmaker/helpers/util/: FileUtil.java  PermissionUtil.java  ProgressDialogUtil.java  SharedPrefUtil.java  TimeUtil.java
app/src/main/java/anb/developers/com/easyqrmaker/helpers/widget/: BaseStatusBar.java
app/src/main/java/anb/developers/com/easyqrmaker/ui/about_us/: AboutUsActivity.java
app/src/main/java/anb/developers/com/easyqrmaker/ui/base/: ItemClickListener.java
app/src/main/java/anb/developers/com/easyqrmaker/ui/generate/: GenerateFragment.java
app/src/main/java/anb/developers/com/easyqrmaker/ui/generatedcode/: GeneratedCodeActivity.java
app/src/main/java/anb/developers/com/easyqrmaker/ui/history/: HistoryAdapter.java  (+1 more)
app/src/main/res/drawable/: flash_off_wrapper.xml  flash_on_wrapper.xml  gallery_wrapper.xml  ic_baseline_flash_off.xml  ic_baseline_flash_on.xml  ic_baseline_image_24.xml  ic_history_inactive.xml  splash_gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_generated_code.xml  activity_home.xml  activity_picked_from_gallery.xml  activity_privay_policy.xml  activity_scan_result.xml  activity_settings.xml  activity_splash.xml  fragment_generate.xml  fragment_scan.xml  progresss_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/anb/developers/com/easyqrmaker/: ExampleUnitTest.java
(+14 files in other folders)
